apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-project
spec:
  type: other
  lifecycle: unknown
  owner: pms
  coder:
    templateName: "devcontainer"
    mode: "auto"
#    params:
#      repo: "custom"
#      region: "us-pittsburgh"

